[vfs]
; 是否启用同步（true启用/false禁用）
enabled                 = true
; 访问令牌
access_token            = n5qc2.fece54a0fdaaf7dd793341d3bf7fab73.be359f634ac7e77ff39c4ea1f4b113e4b3163a019635481067a595cd3c605ebe
; 刷新令牌
refresh_token           = n5qc2.848c9d5886aa98b92a21b764b1ffa6bef2383a4ea647a6a6f367a8b72b79a623.6d39945373afbeb1783630c629683a08e35fb14f0bba825fd0c06f7c89036482
; 挂载目录id（根目录填0）
mount_dir_id            = 3306916880215703228
; 挂载目录路径（必须与挂载目录id对应，根目录填/）
mount_dir_path          = /挂载资源
; 视频链接缓存时间(秒)
cache_time              = 7200
; 待同步文件后缀列表，不在列表内的文件不会同步（用逗号分隔）
forward_file_ext        = iso,nfo,srt,ass,svg,sup,lrc,mp4,mkv,avi,mov,wmv,webm,flv,avi,ts,m4v
; 增量同步频率(秒)，过快容易触发风控
sync_frequency          = 600
; 全量同步频率(秒)，过快容易触发风控
full_sync_frequency     = 3600
; 刷新token频率(秒)，过快容易触发风控
refresh_token_frequency = 1800
